# backend_app

./: .gitignore  Dockerfile  build.gradle  buildspec-test.yml  buildspec.yml  shopProject.sql
.github/workflows/: push.yaml
src/main/java/sessac/dev/sell/common/: EventLogProducer.java  EventMessageDto.java  EventType.java  KinesisProducerService.java
src/main/java/sessac/dev/sell/config/: DatabaseConfig.java  KinesisProducerConfig.java  WebMvcConfig.java
src/main/java/sessac/dev/sell/domain/cart/: Cart.java  CartController.java  CartDto.java  CartItemDto.java  CartItemService.java  CartRepository.java  CartService.java  UpdateCartDto.java
src/main/java/sessac/dev/sell/domain/item/: Item.java  ItemDto.java  ItemRepository.java  ItemService.java  ProductController.java  ProductInitializer.java
src/main/java/sessac/dev/sell/domain/member/: Gender.java  Member.java  MemberController.java  MemberRepository.java  MemberRequest.java  MemberResponse.java  MemberService.java
src/main/java/sessac/dev/sell/domain/product/: FullItemDto.java  Item.java  ItemDto.java  ItemRepository.java  Product.java  ProductController.java  ProductInitializer.java  ProductRepository.java  ProductService.java  ShortItemDto.java
src/main/java/sessac/dev/sell/domain/purchase/: Purchase.java  PurchaseController.java  PurchaseDto.java  PurchaseRepository.java  PurchaseResponseDto.java  PurchaseService.java
src/main/java/sessac/dev/sell/domain/rating/: Rating.java  RatingController.java  RatingDto.java  RatingRepository.java  RatingService.java
src/main/java/sessac/dev/sell/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: purchase.css
src/main/resources/static/js/: cart.js  product-detail.js  purchase.js
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragments/: body.html  navbar.html
src/main/resources/templates/item/: product-detail.html  product.html  shop.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/post/: view.html  write.html
src/main/resources/templates/purchase/: purchase.html
src/test/java/sessac/dev/sell/: SellApplicationTests.java
src/test/java/sessac/dev/sell/domain/product/: ProductServiceTest.java
src/test/resources/: application-test.yml
